\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zadání}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analýza úlohy}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Naivní bayesovský klasifikátor}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fáze učení}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fáze klasifikace}{3}{}\protected@file@percent }
\newlabel{Eq:vzorec}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Datová struktura}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Spojový seznam}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spojový seznam\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spojsez}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Trie}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Trie\relax }}{5}{}\protected@file@percent }
\newlabel{fig:trie}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Rozptýlená tabulka}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rozptýlená tabulka\relax }}{5}{}\protected@file@percent }
\newlabel{fig:hashtable}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Rozhodnutí}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementace}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hashtable}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Struktura item}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Struktura hashtable}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Funkce tabulky}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{item\_create()}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{hashtable\_create()}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{hash()}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{hashtable\_find()}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{add\_count()}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{hashtable\_insert()}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Input}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Funkce}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{read\_word()}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{load()}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bayes}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Funkce}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{count()}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{probabilities()}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{bayes\_one\_file()}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{bayes()}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Uživatelská příručka }{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Přeložení programu}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Spuštění programu}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Závěr}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{13}
